<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <link rel="stylesheet" href="style.css">



    
 
</head>
<body>

    <div class="caixa-especial" style="background:rgb(8, 206, 25)">
        <p>2222222222222222222222</p>

      
</div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="caixa-1" style="background: yellow;";
    >
    <P>55555555555555555555555</P>

    </div>

    <div class="caixa-2">
        
      <p> 1234567910</p>  
            
        
    </div>

   <div class="caixa-4">
<p>
    00000000
</p>
   </div>

   

   <div>

   </div>
</body>
</html>
</html>